# ApertureI

./: .directory  README.md  aperture.md  build.gradle.kts  gradle.properties  implementation_plan.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aperture/: MainActivity.kt
app/src/main/java/dev/aperture/core/camera/: ApertureCameraManager.kt  CameraState.kt  FrameData.kt
app/src/main/java/dev/aperture/core/contract/: ContractSerializer.kt  VisionEngineOutput.kt  VisionEngineStream.kt
app/src/main/java/dev/aperture/core/hardware/: DeviceClassifier.kt  HardwareTier.kt  PerformanceBudget.kt  ThermalMonitor.kt
app/src/main/java/dev/aperture/core/mock/: MockVisionEngine.kt  SamplePayloads.kt
app/src/main/java/dev/aperture/core/perception/: Analyzer.kt  DepthEstimator.kt  DepthResult.kt  HorizonAnalyzer.kt  HorizonResult.kt  LeadingLineDetector.kt  LeadingLineResult.kt  PipelineCoordinator.kt  SubjectDetector.kt  SubjectResult.kt  VisionFrame.kt
app/src/main/java/dev/aperture/core/sensors/: ImuFusionManager.kt  TelemetrySnapshot.kt
app/src/main/java/dev/aperture/ui/: CameraPreviewScreen.kt
app/src/main/java/dev/aperture/ui/theme/: ApertureTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
