# Project-wide Gradle settings

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes for smaller APKs
android.nonTransitiveRClass=true

# Enable Gradle build cache
org.gradle.caching=true

# Parallel execution
org.gradle.parallel=true
